fileMenu.text = Fil
helpMenu.text = Hjelp

# @Action resources

showAboutBox.Action.text = &Om...
showAboutBox.Action.shortDescription = Vis programmets informasjonsdialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenu1.text=Jobb
jLabel1.text=Status:
jLabel2.text=Dokument:
exitMenuItem.text=Avslutt
jMenuItem2.text=Aftenposten
jMenuItem3.text=TVGuiden
jMenuItem4.text=RadioGuiden
aboutMenuItem.text=Om...
jMenuItem5.text=LesMeg.txt
#NOI18N
jMenuItem5.icon=help.png
#NOI18N
aboutMenuItem.icon=page_white_text.png
velgTVGuiden.Action.shortDescription=
velgTVGuiden.Action.text=
velgRadioGuiden.Action.shortDescription=
velgRadioGuiden.Action.text=
testStyleDoc.Action.shortDescription=
testStyleDoc.Action.text=
testStyleDoc2.Action.text=
testStyleDoc2.Action.shortDescription=
jDialog3.title=Velg kategori
jButton9.text=Avbryt
jButton8.text=Lagre
jLabel17.text=Tilgjengelige kategorier:
jLabel16.text=jLabel6
#NOI18N
jLabel16.font=Tahoma 11 Bold
jLabel15.text=Velg kategori for uniqueName:
jDialog4.title=Innstillinger
jLabel18.text=NB! Unng\u00E5 bruk av "&" og andre spesialtegn.
jLabel14.text=Om lydavisen:
jButton12.text=Avbryt
jButton11.text=Lagre
jLabel13.text=Tittel:
avbrytDialog.Action.text=
avbrytDialog.Action.shortDescription=
jLabel10.text=Produserer Aftenposten og E24 som DTBook.
jRadioButton2.text=Aftenposten
jRadioButton1.text=Aftenposten & E24
jPanel7.border.title=Velg avis
jPanel1.TabConstraints.tabTitle=Aftenposten
jPanel5.TabConstraints.tabTitle=RadioGuiden
jPanel4.TabConstraints.tabTitle=TVGuiden
jLabel12.text=Plassering av uniqueNames.xml:
jTextField7.text=jTextField7
jButton4.text=Endre mappe...
jButton7.text=Vis UniqueNames
jPanel8.border.title=UniqueNames
jLabel9.text=Beskrivelse:
jPanel6.border.title=Avisinnstillinger
jButton5.text=Lagre innstillinger
jPanel2.TabConstraints.tabTitle=Innstillinger
jLabel11.text=Aftenposten og E24 produseres p\u00E5 grunnlag av nettutgavene.
#NOI18N
jButton3.rolloverIcon=Gear_grey.png
jButton3.toolTipText=Produser output til DAISY Pipeline
jButton3.text=3. Produser
#NOI18N
jButton3.icon=Gear.png
#NOI18N
jButton3.font=Tahoma-Bold-12
#NOI18N
jButton2.rolloverIcon=Search_grey.png
jButton2.toolTipText=S\u00F8k etter nye uniqueNames
jButton2.text=2. S\u00F8k
#NOI18N
jButton2.icon=Search.png
#NOI18N
jButton2.font=Tahoma-Bold-12
#NOI18N
jButton1.rolloverIcon=Download_grey.png
jButton1.toolTipText=Laster ned filer
jButton1.text=1. Last ned
#NOI18N
jButton1.icon=Download.png
#NOI18N
jButton1.font=Tahoma-Bold-12
#NOI18N
jMenuItem2.icon=document-txt-blue.png
#NOI18N
jMenuItem3.icon=document-txt-blue.png
#NOI18N
jMenuItem4.icon=document-txt-blue.png
jPanel3.TabConstraints.tabTitle=Innstillinger
jPanel9.border.title=Innstillinger
jLabel3.text=Beskrivelse:
jLabel4.text=Forklaring:
jButton10.text=Lagre innstillinger
jLabel5.text=Produserer TVGuiden som XHTML.
jPanel10.border.title=Startdato
jLabel6.text=Velg startdato eller behold dagens dato.
jLabel7.text=Startdato:
jTextField1.text=jTextField1
jLabel8.text=(Datoformat: YYYYMMDD)
jButton13.text=Produser
#NOI18N
jButton13.icon=Gear.png
jButton13.toolTipText=Produserer TVGuiden
#NOI18N
jButton13.font=Tahoma-Bold-12
#NOI18N
jButton13.rolloverIcon=Gear_grey.png
jLabel19.text=TVGuiden produseres p\u00E5 grunnlag av nedlastede tekstfiler.
jMenuItem1.text=Vis filbaner
jLabel20.text=Produserer RadioGuiden som XHTML.
jPanel11.border.title=Startdato
jLabel21.text=Velg startdato eller behold dagens dato.
jLabel22.text=Startdato:
jTextField2.text=jTextField2
jLabel23.text=(Datoformat: YYYYMMDD)
jLabel24.text=RadioGuiden produseres p\u00E5 grunnlag av nedlastede tekstfiler.
jButton6.text=Produser
#NOI18N
jButton6.font=Tahoma-Bold-12
#NOI18N
jButton6.icon=Gear.png
jButton6.toolTipText=Produserer RadioGuiden
#NOI18N
jButton6.rolloverIcon=Gear_grey.png
exitMenuItem.toolTipText=Avslutter Transformer
jMenuItem2.toolTipText=Produserer Aftenposten (DTBook)
jMenuItem3.toolTipText=Produserer TVGuiden (XHTML)
jMenuItem4.toolTipText=Produserer RadioGuiden (XHTML)
jMenuItem5.toolTipText=Viser LesMeg.txt
jMenuItem1.toolTipText=Viser programmets mappeomr\u00E5der
aboutMenuItem.toolTipText=Vis programmets informasjonsdialog
jRadioButton1.toolTipText=
jLabel9.toolTipText=Velg beskrivelse som st\u00E5r f\u00F8rst i avisen
jLabel12.toolTipText=Plassering av felles uniqueNames-fil
jButton4.toolTipText=Velg ny mappe for uniqueNames.xml
jButton7.toolTipText=Vis lagrede uniqueNames
jButton5.toolTipText=
#NOI18N
jMenuItem1.icon=folder.png
jButton9.toolTipText=Lukker dialogen
